2025-08-30 19:18:41.25
40e5b7bf
User
Processing 0 pending emails
2025-08-30 19:21:43.84
40e5b7bf
User
12:21:43 AM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 200 in 58ms :: []
2025-08-30 19:21:43.85
40e5b7bf
User
12:21:43 AM [express] GET /api/courses 200 in 50ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56","…
2025-08-30 19:21:43.94
40e5b7bf
User
12:21:43 AM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 200 in 122ms :: []
2025-08-30 19:21:45.92
40e5b7bf
User
12:21:45 AM [express] GET /api/auth/me 200 in 2104ms :: {"id":"admin-emergency-1756588393373","email"…
2025-08-30 19:23:04.22
40e5b7bf
User
12:23:04 AM [express] GET /api/auth/me 200 in 25ms :: {"id":"admin-emergency-1756588393373","email":"…
2025-08-30 19:23:04.25
40e5b7bf
User
12:23:04 AM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 200 in 46ms :: []
2025-08-30 19:23:04.28
40e5b7bf
User
12:23:04 AM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 200 in 47ms :: []
2025-08-30 19:23:04.29
40e5b7bf
User
12:23:04 AM [express] GET /api/courses 200 in 45ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56","…
2025-08-30 19:23:41.05
40e5b7bf
User
Processing 0 pending emails
2025-08-30 19:24:36.26
40e5b7bf
User
12:24:36 AM [express] GET /api/auth/me 200 in 23ms :: {"id":"admin-emergency-1756588393373","email":"…
2025-08-30 19:24:36.30
40e5b7bf
User
12:24:36 AM [express] GET /api/courses 200 in 46ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56","…
2025-08-30 19:24:36.32
40e5b7bf
User
12:24:36 AM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 200 in 45ms :: []
2025-08-30 19:24:36.41
40e5b7bf
User
12:24:36 AM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 200 in 120ms :: …
2025-08-30 19:26:25.49
40e5b7bf
User
12:26:25 AM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 200 in 53ms :: []
2025-08-30 19:26:25.54
40e5b7bf
User
12:26:25 AM [express] GET /api/auth/me 200 in 96ms :: {"id":"admin-emergency-1756588393373","email":"…
2025-08-30 19:26:27.58
40e5b7bf
User
12:26:27 AM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 200 in 2123ms ::…
2025-08-30 19:26:27.58
40e5b7bf
User
12:26:27 AM [express] GET /api/courses 200 in 2130ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56"…