2025-08-30 22:02:14.59
eb49b8cd
User
> NODE_ENV=production node dist/index.js
2025-08-30 22:02:16.69
eb49b8cd
User
Warning: connect.session() MemoryStore is not
2025-08-30 22:02:16.69
eb49b8cd
User
designed for a production environment, as it will leak
2025-08-30 22:02:16.69
eb49b8cd
User
memory, and will not scale past a single process.
2025-08-30 22:02:16.85
eb49b8cd
User
3:02:16 AM [express] serving on port 5000
2025-08-30 22:02:17.01
eb49b8cd
User
Email campaigns already initialized
2025-08-30 22:02:17.04
eb49b8cd
User
3:02:17 AM [express] Email automation system initialized
2025-08-30 22:02:17.04
eb49b8cd
User
3:02:17 AM [express] Bulk pricing system initialized
2025-08-30 22:02:29.20
eb49b8cd
User
3:02:29 AM [express] GET /api/auth/me 401 in 4ms :: {"message":"Not authenticated"}
2025-08-30 22:02:35.46
eb49b8cd
User
3:02:35 AM [express] POST /api/auth/login 200 in 180ms :: {"message":"Login successful","user":{"id"…
2025-08-30 22:02:35.59
eb49b8cd
User
3:02:35 AM [express] GET /api/auth/me 304 in 31ms :: {"id":"admin-emergency-1756588393373","email":"…
2025-08-30 22:02:35.66
eb49b8cd
User
3:02:35 AM [express] GET /api/mentor/conversations 304 in 59ms :: []
2025-08-30 22:02:35.69
eb49b8cd
User
3:02:35 AM [express] GET /api/job-applications 200 in 114ms
2025-08-30 22:02:35.71
eb49b8cd
User
3:02:35 AM [express] GET /api/courses 304 in 133ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56",…
2025-08-30 22:02:35.72
eb49b8cd
User
3:02:35 AM [express] GET /api/enrollments 304 in 137ms :: [{"id":"0dfabef8-c346-43e8-8067-788964dd0e…
2025-08-30 22:02:38.71
764004fc
User
Processing 0 pending emails
2025-08-30 22:03:16.26
eb49b8cd
User
Fetching course content for courseId: 5f02238b-afb2-4e7f-a488-96fb471fee56
2025-08-30 22:03:16.26
eb49b8cd
User
3:03:16 AM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 304 in 122ms :: …
2025-08-30 22:03:16.28
eb49b8cd
User
Found content items: 0
2025-08-30 22:03:16.28
eb49b8cd
User
Sample content: none
2025-08-30 22:03:16.28
eb49b8cd
User
3:03:16 AM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 304 in 117ms :: []
2025-08-30 22:04:07.00
764004fc
System
system: received signal terminated
2025-08-30 22:07:20.35
eb49b8cd
User
Processing 0 pending emails
2025-08-30 22:08:55.06
eb49b8cd
User
3:08:55 AM [express] POST /api/auth/logout 200 in 462ms :: {"message":"Logout successful"}
2025-08-30 22:08:55.91
eb49b8cd
User
3:08:55 AM [express] GET /api/auth/me 401 in 3ms :: {"message":"Not authenticated"}
2025-08-30 22:09:01.38
eb49b8cd
User
3:09:01 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
2025-08-30 22:09:10.70
eb49b8cd
User
3:09:10 AM [express] POST /api/auth/login 200 in 2166ms :: {"message":"Login successful","user":{"id…
2025-08-30 22:09:10.83
eb49b8cd
User
3:09:10 AM [express] GET /api/auth/me 200 in 25ms :: {"id":"admin-emergency-1756588393373","email":"…
2025-08-30 22:09:10.89
eb49b8cd
User
3:09:10 AM [express] GET /api/enrollments 200 in 53ms :: [{"id":"0dfabef8-c346-43e8-8067-788964dd0e3…
2025-08-30 22:09:10.94
eb49b8cd
User
3:09:10 AM [express] GET /api/job-applications 200 in 105ms
2025-08-30 22:09:10.97
eb49b8cd
User
3:09:10 AM [express] GET /api/mentor/conversations 200 in 127ms :: []
2025-08-30 22:09:10.97
eb49b8cd
User
3:09:10 AM [express] GET /api/courses 200 in 131ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56",…
2025-08-30 22:09:18.27
eb49b8cd
User
Fetching course content for courseId: 5f02238b-afb2-4e7f-a488-96fb471fee56
2025-08-30 22:09:18.29
eb49b8cd
User
3:09:18 AM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 200 in 45ms :: []
2025-08-30 22:09:18.29
eb49b8cd
User
Found content items: 0
2025-08-30 22:09:18.29
eb49b8cd
User
Sample content: none
2025-08-30 22:09:18.29
eb49b8cd
User
3:09:18 AM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 200 in 48ms :: []