2025-08-30 18:58:25.34
40e5b7bf
User
11:58:25 PM [express] Email automation system initialized
2025-08-30 18:58:25.34
40e5b7bf
User
11:58:25 PM [express] Bulk pricing system initialized
2025-08-30 18:58:32.46
40e5b7bf
System
starting up user application
2025-08-30 18:58:32.90
40e5b7bf
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-08-30 18:58:35.93
40e5b7bf
User
> rest-express@1.0.0 start
2025-08-30 18:58:35.93
40e5b7bf
User
> NODE_ENV=production node dist/index.js
2025-08-30 18:58:39.97
40e5b7bf
User
Warning: connect.session() MemoryStore is not
2025-08-30 18:58:39.97
40e5b7bf
User
designed for a production environment, as it will leak
2025-08-30 18:58:39.97
40e5b7bf
User
memory, and will not scale past a single process.
2025-08-30 18:58:40.17
40e5b7bf
User
11:58:39 PM [express] serving on port 5000
2025-08-30 18:58:40.39
40e5b7bf
User
Email campaigns already initialized
2025-08-30 18:58:40.42
40e5b7bf
User
11:58:40 PM [express] Email automation system initialized
2025-08-30 18:58:40.42
40e5b7bf
User
11:58:40 PM [express] Bulk pricing system initialized
2025-08-30 18:59:05.94
40e5b7bf
User
11:59:05 PM [express] GET /api/auth/me 401 in 3ms :: {"message":"Not authenticated"}
2025-08-30 18:59:10.49
40e5b7bf
User
11:59:10 PM [express] POST /api/auth/login 200 in 174ms :: {"message":"Login successful","user":{"id"…
2025-08-30 18:59:10.64
40e5b7bf
User
11:59:10 PM [express] GET /api/auth/me 304 in 35ms :: {"id":"admin-emergency-1756588393373","email":"…
2025-08-30 18:59:10.73
40e5b7bf
User
11:59:10 PM [express] GET /api/job-applications 200 in 108ms
2025-08-30 18:59:10.75
40e5b7bf
User
11:59:10 PM [express] GET /api/courses 304 in 56ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56","…
2025-08-30 18:59:10.76
40e5b7bf
User
11:59:10 PM [express] GET /api/mentor/conversations 304 in 133ms :: []
2025-08-30 18:59:10.77
40e5b7bf
User
11:59:10 PM [express] GET /api/enrollments 304 in 134ms :: [{"id":"0dfabef8-c346-43e8-8067-788964dd0e…
2025-08-30 18:59:15.98
40e5b7bf
User
11:59:15 PM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 304 in 49ms :: []
2025-08-30 18:59:15.98
40e5b7bf
User
11:59:15 PM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 304 in 55ms :: []
2025-08-30 19:01:18.89
40e5b7bf
User
12:01:18 AM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 200 in 70ms :: []
2025-08-30 19:01:18.89
40e5b7bf
User
12:01:18 AM [express] GET /api/courses 200 in 56ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56","…
2025-08-30 19:01:18.96
40e5b7bf
User
12:01:18 AM [express] GET /api/auth/me 200 in 112ms :: {"id":"admin-emergency-1756588393373","email":…
2025-08-30 19:01:20.99
40e5b7bf
User
12:01:20 AM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 200 in 2125ms :: …
2025-08-30 19:03:17.13
9aade4ce
System
system: received signal terminated
2025-08-30 19:03:19.07
9aade4ce
User
Processing 0 pending emails
2025-08-30 19:03:28.75
40e5b7bf
User
Processing 0 pending emails
2025-08-30 19:03:41.35
40e5b7bf
User
Processing 0 pending emails
2025-08-30 19:03:49.17
40e5b7bf
User
12:03:49 AM [express] GET /api/auth/me 200 in 23ms :: {"id":"admin-emergency-1756588393373","email":"…
2025-08-30 19:03:49.22
40e5b7bf
User
12:03:49 AM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 200 in 55ms :: []
2025-08-30 19:03:49.22
40e5b7bf
User
12:03:49 AM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 200 in 55ms :: []
2025-08-30 19:03:49.30
40e5b7bf
User
12:03:49 AM [express] GET /api/courses 200 in 129ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56",…
2025-08-30 19:07:55.57
40e5b7bf
User
12:07:55 AM [express] GET /api/auth/me 200 in 24ms :: {"id":"admin-emergency-1756588393373","email":"…
2025-08-30 19:07:55.63
40e5b7bf
User
12:07:55 AM [express] GET /api/courses/5f02238b-afb2-4e7f-a488-96fb471fee56/content 200 in 76ms :: []
2025-08-30 19:07:55.71
40e5b7bf
User
12:07:55 AM [express] GET /api/section-progress/5f02238b-afb2-4e7f-a488-96fb471fee56 200 in 153ms :: …
2025-08-30 19:07:55.72
40e5b7bf
User
12:07:55 AM [express] GET /api/courses 200 in 158ms :: [{"id":"5f02238b-afb2-4e7f-a488-96fb471fee56",…

Wrap

Colors
